# SETi-Authentication

./: SetiAuthentication.sln
AuthApi/: AuthApi.csproj  AuthApi.http  Program.cs  appsettings.json
AuthApi/Endpoints/: CreateAccountEndpoint.cs  CreateAuthDomainEndpoint.cs  GetUsersEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  UpdateAuthDomainEndpoint.cs  UpdateEmailEndpoint.cs  UpdateRoleEndpoint.cs
AuthApi/Properties/: launchSettings.json
ConsoleTesting/: ConsoleTesting.csproj  Program.cs
Domain/: DependencyInjection.cs  Domain.csproj
Domain.Shared/: Domain.Shared.csproj
Domain.Shared/Authentication/: UserAccountDto.cs  UserSessionDto.cs
Domain.Shared/Constants/: HttpClientConstants.cs
Domain.Shared/Contracts/Requests/: CreateAccountRequest.cs  CreateAuthDomainRequest.cs  GetUsersRequest.cs  LoginRequest.cs  LogoutRequest.cs  UpdateAuthDomainRequest.cs  UpdateEmailRequest.cs  UpdateRoleRequest.cs
Domain.Shared/Contracts/Responses/: CreateAccountResponse.cs  CreateAuthDomainResponse.cs  GetUsersResponse.cs  LoginResponse.cs  UpdateAuthDomainResponse.cs  UpdateEmailResponse.cs  UpdateRoleResponse.cs
Domain.Shared/Deploy/: deploy_script.ps1
Domain/Authentication/: AuthDomain.cs  UserAccount.cs  UserSession.cs
Domain/Settings/: DatabaseSettings.cs  LdapSettings.cs  LoginServerSettings.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Services/: AuthDataService.cs  AuthService.cs  DomainManager.cs  EncryptionService.cs  SettingsService.cs
